{
  "name": "frontx-monorepo",
  "version": "0.1.0",
  "description": "FrontX: Human-driven development, AI-assisted, well structured and polished framework for SaaS control panels",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "internal/*"
  ],
  "scripts": {
    "build": "npm run build:packages",
    "build:packages": "npm run build:packages:config && npm run build:packages:mfes && npm run build:packages:gts-plugin && npm run build:packages:sdk && npm run build:packages:telemetry && npm run build:packages:ui-kit && npm run build:packages:cli",
    "build:packages:config": "npm run build --workspace=@gears-frontx/eslint-config",
    "build:packages:mfes": "npm run build --workspace=@gears-frontx/mfes",
    "build:packages:gts-plugin": "npm run build --workspace=@gears-frontx/gts-plugin",
    "build:packages:sdk": "npm run build --workspace=@gears-frontx/api",
    "build:packages:telemetry": "npm run build --workspace=@gears-frontx/telemetry",
    "build:packages:ui-kit": "npm run build --workspace=@gears-frontx/ui-kit",
    "demo:telemetry": "npm run demo --workspace=@gears-frontx/telemetry",
    "demo:ui-kit": "npm run demo --workspace=@gears-frontx/ui-kit",
    "build:packages:cli": "npm run build --workspace=@gears-frontx/cli",
    "dev:template:link": "node scripts/link-template-ecosystem.mjs",
    "lint:deps": "node scripts/check-test-dependency-versions.mjs",
    "lint": "npm run lint:deps && eslint . --max-warnings 0",
    "policy:version-check": "node scripts/ecosystem-version-policy.mjs",
    "policy:template-pin-drift": "node scripts/template-pin-drift-check.mjs",
    "policy:template-lockfile-selflink": "node scripts/template-lockfile-selflink-check.mjs",
    "validate:templates": "node scripts/validate-templates.mjs",
    "type-check": "npm run type-check:all",
    "type-check:host": "tsc --noEmit",
    "type-check:all": "npm run type-check:host && npm run type-check:packages && npm run type-check:packages:test && npm run type-check:scripts",
    "type-check:packages": "npm run type-check:packages:mfes && npm run type-check:packages:gts-plugin && npm run type-check:packages:sdk && npm run type-check:packages:telemetry && npm run type-check:packages:ui-kit",
    "type-check:packages:mfes": "npm run type-check --workspace=@gears-frontx/mfes",
    "type-check:packages:gts-plugin": "npm run type-check --workspace=@gears-frontx/gts-plugin",
    "type-check:packages:sdk": "npm run type-check --workspace=@gears-frontx/api",
    "type-check:packages:telemetry": "npm run type-check --workspace=@gears-frontx/telemetry && npm run type-check:demo --workspace=@gears-frontx/telemetry",
    "type-check:packages:ui-kit": "npm run type-check --workspace=@gears-frontx/ui-kit && npm run type-check:demo --workspace=@gears-frontx/ui-kit",
    "type-check:packages:test": "npm run type-check:test --workspace=@gears-frontx/api --workspace=@gears-frontx/cli --workspace=@gears-frontx/gts-plugin --workspace=@gears-frontx/mfes --workspace=@gears-frontx/telemetry --workspace=@gears-frontx/ui-kit",
    "type-check:scripts": "tsc -p tsconfig.scripts.json",
    "clean:artifacts": "rm -rf packages/*/dist dist .nyc_output coverage .eslintcache",
    "clean:modules": "rm -rf node_modules",
    "clean:deps": "npm run clean:modules && npm ci",
    "clean": "npm run clean:artifacts && npm run clean:modules",
    "clean:build": "npm run clean:artifacts && npm run build",
    "clean:build:packages": "npm run clean:artifacts && npm run build:packages",
    "arch:check": "npx tsx scripts/test-architecture.ts",
    "arch:deps": "npx dependency-cruiser packages/ --config .dependency-cruiser.cjs --output-type err-long",
    "arch:edges": "npx tsx scripts/package-edge-tests.ts",
    "arch:guards": "npm run build:packages:config && npx tsx scripts/verify-guard-configs.ts",
    "lint:sdk": "eslint packages/api/src --max-warnings 0",
    "arch:deps:core": "npx dependency-cruiser packages/api/src packages/gts-plugin/src packages/mfes/src packages/telemetry/src --config internal/depcruise-config/core.cjs --output-type err-long",
    "arch:unused": "knip --no-exit-code --treat-config-hints-as-errors",
    "arch:unused:strict": "knip --treat-config-hints-as-errors",
    "arch:graph": "npx dependency-cruiser packages/ --config .dependency-cruiser.cjs --output-type dot | dot -T svg -o dependency-graph.svg",
    "arch:dot": "npx dependency-cruiser packages/ --config .dependency-cruiser.cjs --output-type dot > dependency-graph.dot && echo '✅ DOT file saved to dependency-graph.dot (view with any DOT viewer or online tools)'",
    "prek:install": "prek install",
    "prek:run": "prek run --all-files",
    "prepare": "prek install",
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-monorepo-unit-tests.mjs --run",
    "test:unit:watch": "node scripts/run-monorepo-unit-tests.mjs --watch",
    "_test:unit:host": "vitest --run --config vitest.scripts.config.mjs",
    "_test:unit:host:watch": "vitest --watch --config vitest.scripts.config.mjs"
  },
  "dependencies": {
    "@gears-frontx/api": "*"
  },
  "overrides": {
    "axios": "1.14.0",
    "fastify": "5.8.5",
    "lodash": "4.18.1",
    "@fastify/ajv-compiler": {
      "ajv": "8.18.0"
    },
    "fast-json-stringify": {
      "ajv": "8.18.0"
    },
    "@modelcontextprotocol/sdk": {
      "ajv": "8.18.0"
    },
    "pg-cloudflare": "1.2.7",
    "pg-connection-string": "2.9.1",
    "pg-pool": "3.10.1",
    "pg-protocol": "1.10.3",
    "picomatch": "4.0.4",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "esbuild": "0.25.12",
    "js-yaml": "4.3.0",
    "vitest": "4.1.4",
    "@vitest/coverage-v8": "4.1.4",
    "jsdom": "26.1.0",
    "@testing-library/react": "16.3.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@j178/prek": "0.2.25",
    "@testing-library/react": "16.3.2",
    "@types/lodash": "4.17.20",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "4.1.4",
    "ajv": "8.18.0",
    "dependency-cruiser": "17.3.10",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "15.12.0",
    "js-yaml": "4.3.0",
    "jsdom": "26.1.0",
    "knip": "5.68.0",
    "lodash": "4.18.1",
    "tsx": "4.20.6",
    "typescript": "5.4.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.4"
  }
}
