{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Type-checks the tooling under scripts/ — including the architecture
  // guards (package-edge-tests.ts, verify-guard-configs.ts,
  // test-architecture.ts). They execute via tsx, which strips types without
  // checking them, so without this config a type error in a guard surfaces
  // only as a runtime failure (#483).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Scripts run under Node, not a browser/bundler.
    "lib": ["ES2023"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mjs"]
}
